server.port=8081


#Application Specific Properties
google.cloud.projectId=exitvibe
google.cloud.productservice.topicId=team7
google.cloud.productservice.subscriberId=team7
google.cloud.orderservice.topicId=team7
google.cloud.orderservice.subscriberId=team7